<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <!--Navigation-->
    <nav id="navbar">
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>

    <!--Home Section-->
    <section id="home">
      <img src="./images/coverPhoto.png" />
      <div id="welcome-container">
        <h1>A Front End Software Developer Student</h1>
        <p>
          Welcome to my portfolio. If anything interests you, please feel
          welcome to reach out to me.
        </p>
      </div>
    </section>

    <!--About Section-->
    <div id="about-section-container">
      <section id="about" class="page-section">
        <h2>About Me</h2>
        <div id="about-topics">
          <article class="about-topic">
            <h3>Who I Am</h3>
            <p>
              Hi, I'm Jamie. A few years back I left my dayjob to pursue a
              career in fitness. Now, I run my own online coaching business as a
              side hustle while I study to be a front end software developer.
            </p>
          </article>
          <article class="about-topic">
            <h3>What I Like</h3>
            <p>
              As you can imagine already, I love fitness. From weightlifting, to
              calisthenics and yoga. I love all aspects of it. This goes well
              for my favourite past time of snowboarding. Any chance I get I'll
              gladly fly to europe and hurtle down a mountain on a plank of
              wood. There's nothing quite like it!
            </p>
          </article>
        </div>
      </section>
    </div>

    <!--Projects Section-->
    <div id="projects-section-container">
      <section id="projects" class="page-section">
        <h2>Projects</h2>
        <p>If I had some projects, you'd get to see them below!</p>

        <div id="project-container">
          <article class="project">
            <h3>Project 1</h3>
            <figure>
              <img src="./images/projectTemplate.png" />
              <figcaption>This is my first project.</figcaption>
            </figure>
          </article>

          <article class="project">
            <h3>Project 2</h3>
            <figure>
              <img src="./images/projectTemplate.png" />
              <figcaption>This is my second project.</figcaption>
            </figure>
          </article>

          <article class="project">
            <h3>Project 3</h3>
            <figure>
              <img src="./images/projectTemplate.png" />
              <figcaption>This is my third project.</figcaption>
            </figure>
          </article>
        </div>
      </section>
    </div>

    <!--Contact Section-->
    <div id="about-section-container">
      <section id="contact" class="page-section">
        <h2>Contact Me</h2>
        <p>
          If you'd like to know more about my projects or enquire for work,
          please contact me via:
        </p>
        <ul id="contact-methods">
          <li>
            <a
              href="https://www.linkedin.com/in/jamie-heathorn-458538268/"
              target="_blank"
              >LinkedIn</a
            >
          </li>
          <li>
            Email: <a href="mailto:heathornj@gmail.com">heathornj@gmail.com</a>
          </li>
          <li>Phone: 07958654842</li>
        </ul>
        <p>Alternatively, you can contact me via the form below</p>
        <form
          class="contact-form"
          action="mailto:heathornj@gmail.com"
          method="post"
          enctype
        >
          <label for="name">Name:</label>
          <input type="text" id="name" name="name" required />

          <label for="email">Email:</label>
          <input type="text" id="email" name="email" required />

          <label for="subject">Subject:</label>
          <input type="text" id="subject" name="subject" required />

          <label for="message">Message:</label>
          <textarea
            type="text"
            id="message"
            name="message"
            rows="4"
            cols="20"
            required
          ></textarea>

          <button type="submit">Send</button>
        </form>
      </section>
    </div>
  </body>
</html>
